#spring.datasource.url=i54jns50s3z6gbjt.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
#spring.datasource.username=w04elndwzponchqf
#spring.datasource.password=ynw4rac6aoiizo5j
spring.datasource.url=jdbc:mysql://localhost:3306/bilabonnement
spring.datasource.username=root
spring.datasource.password=MyMyShit1!
spring.jdbc.show-sql=true
